TaskManagement/AddTask.xaml

<Window x:Class="TaskManagement.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddTask" Height="450" Width="400">
    <Grid>
        <Label Content="Add new Task" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Background="AntiqueWhite" Height="300" Width="300">
            <Label Content="Title:" Margin="5,0,0,0"/>
            <TextBox x:Name="txtTitle" Width="280" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="Description:" Margin="5,0,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="105" Margin="10,0,10,10">
                <TextBox x:Name="txtDescription" Height="80" Width="300" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DeadLine:" Margin="5,0,0,0" />
                    <DatePicker x:Name="dpkDueDate" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="200" Margin="10,0,0,0" 
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                </StackPanel>
            </WrapPanel>

            <Label Content="Priority:" Margin="5,0,0,0" />
            <WrapPanel>
                <RadioButton x:Name="rbP1" Content="1 - Nescessary" Margin="5,0,0,0"/>
                <RadioButton x:Name="rbP2" Content="2 - Normal" Margin="5,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="rbP3" Content="3 - Unnescessary" Margin="5,0,0,0"/>
            </WrapPanel>
            <Button Content="Add" Height="30" Width="120" Margin="0,10,0,0"
                    Background="Lime" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
