TaskManagement/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Margin="0,25,0,0">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="taskbar"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="89*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="44*"/>


            </Grid.RowDefinitions>
            <Border  Background="Beige" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="0,0,163,0" >
                <StackPanel >
                    <Label Content="Welcome" FontSize="30" FontFamily="roboto" FontStyle="Italic" Foreground="DarkCyan"/>
                    <Label x:Name="lbUsername" Content="Username" FontSize="20" />
                    <WrapPanel >
                        <Label Content="Bạn có:" FontSize="12" />
                        <Label x:Name="lbTotalTask" Content="0 task" FontSize="12" />
                    </WrapPanel>
                    <WrapPanel >
                        <Label Content="Đã hết hạn:" FontSize="12" />
                        <Label x:Name="lbETask" Content="0 task" FontSize="12" />
                    </WrapPanel>
                    <WrapPanel >
                        <Label Content="Đang thực hiện:" FontSize="12" />
                        <Label x:Name="lbPTask" Content="0 task" FontSize="12" />
                    </WrapPanel>
                    <WrapPanel >
                        <Label Content="Đã xong:" FontSize="12" />
                        <Label x:Name="lbFTask" Content="0 task" FontSize="12" />
                    </WrapPanel>
                </StackPanel>

            </Border>
            <Button Content="Logout" Height="40" Width="50" Click="ButtonLogout_Click"
                    Background="AntiqueWhite" BorderThickness="1,1,1,1"
                    Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,123,0,0"/>


            <WrapPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,6,0,0" Grid.RowSpan="2">
                <Button  Content="Add" Grid.Column="2" Grid.Row="1" Height="40" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="ButtonAdd_Click" Background="Beige"></Button>
                <Button  Content="Reload" Grid.Column="2" Grid.Row="4" Height="40" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="ButtonReload_Click" Background="Beige"></Button>
                <Button  Content="Pending" Grid.Column="2" Grid.Row="4" Height="40" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="ButtonPending_Click" Background="Beige"></Button>
                <Button  Content="Finished" Grid.Column="2" Grid.Row="4" Height="40" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="ButtonFinished_Click" Background="Beige"></Button>
                <Button  Content="Expired" Grid.Column="2" Grid.Row="4" Height="40" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="ButtonExpired_Click" Background="Beige"></Button>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="5" Margin="110,-56,3,67" RenderTransformOrigin="0.5,0.5">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.169"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.657"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <Label Content="Search:" Margin="10"
        HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.362"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox  Height="30" Width="130" 
          VerticalContentAlignment="Center" x:Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                <Button  Content="Enter" Height="30" Width="40"
          VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonSearch_Click" Background="Beige"/>
            </WrapPanel>

            <TextBlock Grid.Row="4" Grid.Column="5" Margin="328,21,24,-38" Foreground="Gray" Grid.RowSpan="2">
    Độ ưu tiên (Priority):
    <LineBreak/>
    1- High : Cao nhất  
    <LineBreak/>
    2- Normal : Bình thường
    <LineBreak/>
    3- Low : Thấp nhất
            </TextBlock>
            <ListView x:Name="dgTask"
          Grid.Row="0" 
          Grid.Column="1" 
          Grid.ColumnSpan="5" Margin="0,10,24,2" HorizontalAlignment="Right" Width="581">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="160"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="50"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="Actions" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  x:Name="btnUpdate" Content="Update" Click="ButtonUpdate_Click" CommandParameter="{Binding Id}" Margin="0,0,5,0" Background="LightCyan">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Done">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Expired">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Content="Delete" Click="ButtonDelete_Click" CommandParameter="{Binding Id}" Margin="0,0,5,0" Background="LightCyan"/>
                                        <Button Content="Details" Click="ButtonDetails_Click" CommandParameter="{Binding Id}" Margin="0,0,5,0" Background="LightCyan"/>
                                        <Button Content="Time" Click="ButtonTime_Click" CommandParameter="{Binding Id}" Margin="0,0,5,0" Background="LightCyan">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Done">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Expired">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Viewbox>
</Window>
