TaskManagement/Register.xaml

<Window x:Class="TaskManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightPink" Grid.Column="0" Grid.RowSpan="5"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom" FontSize="30" Foreground="Red" FontFamily="Impact"
               Content="Task Management"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"
               VerticalAlignment="Top" FontSize="15" Foreground="Red" FontFamily="Impact"
               Content="Please register to join our service"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="40">
            <Label HorizontalContentAlignment="Center"
                   VerticalAlignment="Top" FontSize="15" Foreground="Red" FontFamily="Impact"
                   Content="Already have an account?"/>
            <Button x:Name="txtLogin" Content="Login" 
                    Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click"
                    Foreground="Red" Background="LightYellow"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,40,0,0">
            <TextBlock FontSize="20" VerticalAlignment="Top"
                       HorizontalAlignment="Right" Margin="10">Username:</TextBlock>
            <TextBox x:Name="txtUsername" 
                     Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="5" VerticalContentAlignment="Center" FontSize="20"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,43,0,0">
            <TextBlock FontSize="20" VerticalAlignment="Top" FontFamily="Roboto"
                       HorizontalAlignment="Right" Margin="10">Password:</TextBlock>
            <PasswordBox x:Name="txtPassword"
                         Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Margin="20,5,5,5" VerticalContentAlignment="Center" FontSize="20"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,43,0,0">
            <TextBlock FontSize="20" VerticalAlignment="Top" FontFamily="Roboto"
                       HorizontalAlignment="Right" Margin="10">Email:</TextBlock>
            <TextBox x:Name="txtEmail"
                     Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="20,5,5,5" VerticalContentAlignment="Center" FontSize="20"/>
        </WrapPanel>
        <Button x:Name="txtRegister" Content="Register" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRegister_Click"
                Foreground="Red" Background="LightYellow"/>
    </Grid>
</Window>
